alembic==1.4.2.dev0
apturl==0.5.2
attrs==19.3.0
Babel==2.8.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
certifi==2020.4.5.1
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.3
command-not-found==0.3
cryptography==3.0
cupshelpers==1.0
cycler==0.10.0
DateTime==4.3
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.5.0
distro-info===0.23ubuntu1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.12.0
et-xmlfile==1.0.1
fasteners==0.14.1
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Compress==1.4.0
Flask-Gravatar==0.4.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==3.4.2
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.3
future==0.18.2
GDAL==3.1.3
hashID==3.1.4
html5lib==1.1
httplib2==0.18.1
idna==2.10
importlib-metadata==1.6.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.4.1
jeepney==0.4.3
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-core==4.6.3
keyring==21.3.0
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
ldap3==2.7
libvirt-python==6.1.0
lockfile==0.12.2
louis==3.14.0
lxml==4.5.2
macaroonbakery==1.3.1
Mako==1.1.2
MarkupSafe==1.1.1
matplotlib==3.3.0
monotonic==1.5
more-itertools==4.2.0
nbformat==5.0.7
netifaces==0.10.4
numpy==1.20.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.1.48
openpyxl==3.0.5
OWSLib==0.20.0
panda==0.3.1
pandas==1.2.2
paramiko==2.7.1
passlib==1.7.2
pexpect==4.6.0
Pillow==7.2.0
plotly==4.9.0
protobuf==3.12.3
psutil==5.7.2
psycopg2==2.8.5
pyasn1==0.4.8
pycairo==1.16.2
pycups==2.0.1
Pygments==2.3.1
PyGObject==3.38.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyproj==2.6.1
PyQt5==5.15.0
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.1.3+ubuntu1.3
python-dateutil==2.8.1
python-debian==0.1.37
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.47
requests==2.23.0
requests-unixsocket==0.2.0
retrying==1.3.3
screen-resolution-extra==0.0.0
SecretStorage==3.1.2
simplejson==3.17.0
sip==4.19.24
six==1.15.0
soupsieve==2.0.1
speaklater==1.4
SQLAlchemy==1.3.19
sqlparse==0.3.1
ssh-import-id==5.10
sshtunnel==0.1.4
systemd-python==234
texttable==1.6.2
traitlets==4.3.3
ubuntu-advantage-tools==24.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.4
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==1.0.1
WTForms==2.2.1
xkit==0.0.0
xlrd==2.0.1
zipp==1.0.0
zope.interface==5.2.0
